<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.abc.example.com.myapplication.forgotpassword.mobileno">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mobileno"
        android:hint="Mobile No." />
    <requestFocus/>

    <Button
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/next"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_below="@+id/Mobileno"
        android:text="next"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:id="@+id/error"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"/>

</RelativeLayout>
