<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--  Name Label -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Mobile No."
        android:id="@+id/ephonenumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:id="@+id/epassword"/>
    <requestFocus />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform password"
        android:layout_marginBottom="10dp"

        android:inputType="textPassword"
        android:id="@+id/ecpassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:text="@string/signup"
        android:id="@+id/bsignup"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already a member?Login"
        android:textStyle="bold"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:id="@+id/error"/>
    </LinearLayout>